# ONLINE_GALLERY_ART_SYSTEM

./: Gallery Art System.sln  README.md
Gallery Art System/: Gallery Art System.csproj  Program.cs  appsettings.json
Gallery Art System/Controllers/: AdminController.cs  ArtworkController.cs  AuctionController.cs  BannerController.cs  BidController.cs  CartController.cs  CategoryController.cs  ConfigController.cs  ContactController.cs  ExhibitionController.cs  ExhibitionRequestController.cs  FileManagerController.cs  GalleryArtworkController.cs  GalleryController.cs  HomeController.cs  LogonController.cs  PageController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
Gallery Art System/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
Gallery Art System/Helper/: PasswordHelper.cs
Gallery Art System/Migrations/: 20251021124606_CreateBannerTable.Designer.cs  20251021124606_CreateBannerTable.cs  20251028065504_UpdateAuctionStatusToBit.Designer.cs  20251028065504_UpdateAuctionStatusToBit.cs  ONLINE_GALLERY_ART_SYSTEMContextModelSnapshot.cs
Gallery Art System/Models/: Admin.cs  Artwork.cs  Auction.cs  Banner.cs  Bid.cs  Category.cs  Config.cs  Contact.cs  ErrorViewModel.cs  Exhibition.cs  ExhibitionRequest.cs  Gallery.cs  GalleryArtwork.cs  ONLINE_GALLERY_ART_SYSTEMContext.cs  Order.cs  Page.cs  Payment.cs  Review.cs  StringHelper.cs  User.cs
Gallery Art System/Models/Authentication/: Authentication.cs
Gallery Art System/Properties/: launchSettings.json
Gallery Art System/Views/: _ViewImports.cshtml
(+97 files in other folders)
